{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@storybook/storybook-deployer": "^2.8.10"
  },
  "scripts": {
    "storybook": "yarn --cwd packages/components storybook",
    "build-storybook": "yarn --cwd packages/components build-storybook",
    "deploy-storybook": "yarn --cwd packages/components deploy-storybook",
    "clean": "yarn --cwd packages/components clean",
    "test": "yarn --cwd packages/components test",
    "lint": "yarn --cwd packages/components lint",
    "compile": "yarn --cwd packages/components compile"
  }
}
